html, .container {
	background-color: #D3D3D3;
}

.signPanel {
	top: 50px;
	background-color: grey;
	border-radius: 1px;

	> .box:nth-child(2) {
		border-left: 1px solid DimGray
	}
	a, a:hover{
		color: rgb(51, 51, 51);
		text-decoration: none;
	}
}

.entryPanel {
	background-color: grey;
	border-radius: 1px;
	margin: 5px;
	padding: 10px;
	
	&.addEntry {
		background-color: transparent;
		border: 1px dashed grey;
	}
}

