html, .container {
	background-color: #D3D3D3;
}

.signPanel {
	top: 50px;
	background-color: grey;
	border-radius: 5px;

	> .box:nth-child(2) {
		border-left: 1px solid DimGray
	}
}

.entryPanel {
	background-color: grey;
	border-radius: 5px;
	margin: 5px;
	padding: 10px;
}